###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=35560185bd5b16d5ff7e7acf4b22b3a0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:fP8cz7Q63nV@mysql:3306/app
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###